{
  "name": "seenode",
  "version": "0.2.2",
  "description": "Deploy, troubleshoot, and manage applications, databases, storage, domains, projects, and billing on Seenode via the hosted Seenode MCP.",
  "author": {
    "name": "Seenode",
    "email": "help@seenode.com",
    "url": "https://seenode.com"
  },
  "homepage": "https://seenode.com",
  "repository": "https://github.com/seenode/seenode-agent-plugin",
  "license": "MIT",
  "keywords": [
    "seenode",
    "deploy",
    "hosting",
    "mcp",
    "applications",
    "databases",
    "storage",
    "billing",
    "domains"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Seenode",
    "shortDescription": "Deploy and manage apps on Seenode",
    "longDescription": "Connect ChatGPT and Codex to Seenode to deploy GitHub/GitLab apps, create and link MySQL/PostgreSQL databases, wait on deployments, inspect logs and metrics, manage environment variables and storage, attach custom domains, and check credits/billing. Authentication uses OAuth against the hosted Seenode MCP — no API keys in plugin config.",
    "developerName": "Seenode",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://seenode.com",
    "privacyPolicyURL": "https://seenode.com/legal/privacy-policy",
    "termsOfServiceURL": "https://seenode.com/legal/terms-and-conditions",
    "defaultPrompt": [
      "Deploy this repository to Seenode as a web app",
      "Create a PostgreSQL database and link it to my Seenode app",
      "Why did my latest Seenode deployment fail?",
      "What is my Seenode credit balance?",
      "Add a custom domain to my Seenode web app and show DNS records"
    ],
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/icon.png",
    "brandColor": "#151827",
    "screenshots": []
  }
}
